# Example environment variables for django-boilerplate
SECRET_KEY=replace-me-with-a-secure-secret
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# DB settings (optional for production)
# DATABASE_URL=sqlite:///db.sqlite3

# Email (development default prints to console)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Other recommended production settings
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
